[mail function]
; For Win32 only.
SMTP = sql111.epizy.com
smtp_port = 21

; For Win32 only.
;sendmail_from = me@example.com

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
;sendmail_path =